PORT=8000

# MongoDB connection URI
MONGODB_URI=mongodb+srv://username:password@cluster0.example.mongodb.net

# CORS origin URL
CORS_ORIGIN=http://127.0.0.1:5500

# Access token secret and expiration
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRES_IN=1d

# Refresh token secret and expiration
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRES_IN=7d

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Admin email
ADMIN_EMAIL=your_admin_email@example.com

# GitHub Personal Access Token
GITHUB_PERSONAL_ACCESS_TOKEN=your_github_personal_access_token

# Google Auth
GOOGLE_CLIENT_ID=enter_your_google_client_id
GOOGLE_CLIENT_SECRET=enter_your_google_client_circuit
GOOGLE_CALLBACK_URL=enter_your_callback_url